<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../features-parent/pom.xml</relativePath>
    </parent>

    <artifactId>DistributionAPIs</artifactId>

    <properties>
        <!-- custom maven exec plugin configuration -->
        <custom.spring.profile>DoApi</custom.spring.profile>
        <custom.cucumber.output.json>cucumber_distributed_opq_api.json</custom.cucumber.output.json>
        <custom.primary.tag>@DistributedOpaque</custom.primary.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotwire.phoenix.testing</groupId>
            <artifactId>distributed-opaque-step-defs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Custom</id>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hotwire.maven</groupId>
                <artifactId>cucumber-fail-build-at-end-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
