login.user=/mobi/v1/login
hotel.search.opaque=/mobi/v1/search/hotel/opaque
hotel.search.retail=/mobi/v1/search/hotel/retail
hotel.details.opaque=/mobi/v1/details/hotel/opaque
hotel.details.retail=/mobi/v1/details/hotel/retail
hotel.booking.secure=/mobi/v1/secure/hotel/booking
hotel.booking=/mobi/v1/hotel/booking
hotel.reviews=/mobi/v1/reviews/hotel
hotel.amenities=/mobi/v1//hotel/amenities
car.search=/mobi/v1/search/car/all
car.details=/mobi/v1/details/car/all
car.booking.secure=/mobi/v1/secure/car/booking
car.booking=/mobi/v1/car/booking
car.apply.coupon=/mobi/v1/car/applycoupon
hotel.apply.coupon=/mobi/v1/hotel/applycoupon
trip.summary=/mobi/v1/secure/trip/summary
trip.details=/mobi/v1/secure/trip/details
customer.profile.retrieve=/mobi/v1/secure/profile/retrieve
customer.profile.update=/mobi/v1/secure/profile/update
customer.create.account=/mobi/v1/account/create
add.credit_card=/mobi/v1/secure/profile/payment_cards
currency.list=/mobi/v1/currency/list
versiontests=/mobi/v1/versiontest

