<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>Supply_SF</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>HotelXnet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>XNet</module>
        <module>XNet11</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>V1.0</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-ea</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-DtargetAppType=V1.0</argument>
                                    <argument>-Dspring.profiles.active=V1.0</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=htmlunit</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_api_v.1.0.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_api_v.1.0.json</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--tags</argument>
                                    <argument>@V1.0</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>V1.1</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-Dspring.profiles.active=V1.1</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=htmlunit</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_api_v.1.1.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_api_v.1.1.json</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--tags</argument>
                                    <argument>@V1.1</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <!-- Xnet1.1 module -->
                        <execution>
                            <id>RemoteAPI</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-DtargetAppType=XnetAPI</argument>
                                    <argument>-Dspring.profiles.active=XnetAPI</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=htmlunit</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_xnet_api.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_xnet_api.json</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>@XnetAPI</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>RemoteAPI_BR</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-DtargetAppType=XnetAPIBR</argument>
                                    <argument>-Dspring.profiles.active=XnetAPIBR</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=htmlunit</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_xnet_api_br.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_xnet_api_br.json</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--tags</argument>
                                    <argument>@XnetAPIBR</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>Remote_UI</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-DtargetAppType=XnetUI</argument>
                                    <argument>-Dspring.profiles.active=XnetUI</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=firefox</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_xnet_ui.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_xnet_ui.json</argument>
                                    <argument>--monochrome</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>@XnetUI</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
