<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>HotelXnet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Xnet1.1</artifactId>

    <properties>
        <cxf.version>2.6.1</cxf.version>
        <xnet_api_application_url>http://dev07.dev.hotwire.com:7001</xnet_api_application_url>
        <application_url>http://dev07.dev.hotwire.com:7001</application_url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotwire.phoenix.testing</groupId>
            <artifactId>xnet-api-1.1-step-defs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>WebApp</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>RemoteAPI_BR</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>Remote_UI</id>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.hotwire.maven</groupId>
                <artifactId>cucumber-fail-build-at-end-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
