<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>functional-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../modules/functional-testing/pom.xml</relativePath>
    </parent>

    <artifactId>features-parent</artifactId>
    <packaging>pom</packaging>
    <description>Holds plugin and dependency configuration common to all Features modules
        but not applicable to step def modules.</description>

    <properties>
        <!-- cucumber configuration -->
        <glue>com.hotwire.test.steps</glue>
        <dryRun>--no-dry-run</dryRun>
        <application_url>http://dev01.dev.hotwire.com:7001</application_url>
        <xnet_api_application_url>http://dev01.dev.hotwire.com:7001</xnet_api_application_url>
        <remote_url>http://dev01.dev.hotwire.com:7101</remote_url>
        <runEnv_name>dev01</runEnv_name>
        <api_application_url>http://dev01.dev.hotwire.com:7001</api_application_url>
        <jdbcUrl>jdbc:oracle:thin:@devdb03.dev.hotwire.com:1521:devbld3</jdbcUrl>
        <posa_path>/uk</posa_path>
        <use_cluster>0</use_cluster>
        <enable_webdriver_logging>true</enable_webdriver_logging>
        <browserType>firefox</browserType>
        <!-- Specifies what environment is currently used for testing. Possible values: dev, qa, preprod -->
        <testEnv>dev</testEnv>

        <!-- requested by platform team to setup jmx monitoring -->
        <jvm.custom.opt>-Ddummy=empty</jvm.custom.opt>

        <tag.web.app>@US</tag.web.app>
        <otherTags>@JANKY,~@JANKY</otherTags>
        <testCategoryTags1>@JANKY,~@JANKY</testCategoryTags1>
        <testCategoryTags2>@JANKY,~@JANKY</testCategoryTags2>
        <testCategoryTags3>@JANKY,~@JANKY</testCategoryTags3>
        <testCategoryTags4>@JANKY,~@JANKY</testCategoryTags4>
        <testCategoryTags5>@JANKY,~@JANKY</testCategoryTags5>
        <tag.not.janky>~@JANKY</tag.not.janky>
        <tag.not.ack>~@ACK</tag.not.ack>
        <tag.not.wip>~@WIP</tag.not.wip>
        <tag.not.bug>~@BUG</tag.not.bug>
        <tag.not.stbl>~@STBL</tag.not.stbl>
        <tag.not.job>~@JOB</tag.not.job>
        <tag.not.archive>~@ARCHIVE</tag.not.archive>
        <tag.not.angular>~@ANGULAR</tag.not.angular>

        <!-- testResources configuration -->
        <test.resource.folder>${project.basedir}</test.resource.folder>
        <test.resource.features>**/*.feature</test.resource.features>

        <!-- maven-cucumber-reporting configuration -->
        <cucumber.reporting.directory>${project.build.directory}/cucumber-html-reports</cucumber.reporting.directory>
        <cucumber.reporting.pattern>cucumber_*.json</cucumber.reporting.pattern>

        <!-- runner configuration -->
        <test.selenium.grid.url>invalid.grid.url</test.selenium.grid.url>
        <test.class.runner>cucumber.api.cli.Main</test.class.runner>
        <test.class.formatter>cucumber.runtime.formatter.HwJSONFormatter</test.class.formatter>

        <!-- count of threads for multithreaded runner -->
        <cucumber.thread.count>1</cucumber.thread.count>
        <rerun.attempt.count>0</rerun.attempt.count>

        <!-- custom execution profile. Use it for modules with single maven execution -->
        <custom.spring.profile>custom.spring.profile</custom.spring.profile>
        <custom.cucumber.output.json>custom.cucumber.output.json</custom.cucumber.output.json>
        <custom.primary.tag>custom.primary.tag</custom.primary.tag>
        <custom.browserType>firefox</custom.browserType>

        <graphite.metric.isActiveInProfile>false</graphite.metric.isActiveInProfile>
        <graphite.metric.metricName>default</graphite.metric.metricName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotwire.maven</groupId>
            <artifactId>cucumber-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${test.resource.folder}</directory>
                <includes>
                    <include>${test.resource.features}</include>
                </includes>
                <excludes>
                    <exclude>**/target/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Unbind main resources processing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Unbind main and test classes processing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Unbind unit testing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <classpathScope>test</classpathScope>
                        <executable>java</executable>
                        <successCodes>
                            <successCode>2</successCode>
                            <successCode>1</successCode>
                            <successCode>0</successCode>
                        </successCodes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>WebApp</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <longClasspath>true</longClasspath>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-Dspring.profiles.active=WebApp</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dapi_application_url=${api_application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-Dremote_url=${remote_url}</argument>
                                    <argument>-DrunEnv_name=${runEnv_name}</argument>
                                    <argument>-Dposa_path=${posa_path}</argument>
                                    <argument>-Duse_cluster=${use_cluster}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=${browserType}</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_WebApp.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_WebApp.json</argument>
                                    <!-- Following formatter is adding cucumber's steps into logs -->
                                    <argument>--plugin</argument>
                                    <argument>cucumber.runtime.formatter.RuntimeStepReporter</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.web.app}</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>MobileWebApp</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <longClasspath>true</longClasspath>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-Dspring.profiles.active=MobileWebApp</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dapi_application_url=${api_application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-Dremote_url=${remote_url}</argument>
                                    <argument>-DrunEnv_name=${runEnv_name}</argument>
                                    <argument>-Dposa_path=${posa_path}</argument>
                                    <argument>-Duse_cluster=${use_cluster}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DdryRun=true</argument>
                                    <argument>-DbrowserType=firefox</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_MobileApp.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_MobileApp.json</argument>
                                    <!-- Following formatter is adding cucumber's steps into logs -->
                                    <argument>--plugin</argument>
                                    <argument>cucumber.runtime.formatter.RuntimeStepReporter</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>@MOBILE</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>RowWebApp</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <longClasspath>true</longClasspath>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-Dspring.profiles.active=RowWebApp</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dposa_path=${posa_path}</argument>
                                    <argument>-Duse_cluster=${use_cluster}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-DrunEnv_name=${runEnv_name}</argument>
                                    <argument>-Dapi_application_url=${api_application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-Dremote_url=${remote_url}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DdryRun=true</argument>
                                    <argument>-DbrowserType=${browserType}</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/cucumber_ROWApp.json</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/cucumber_ROWApp.json</argument>
                                    <!-- Following formatter is adding cucumber's steps into logs -->
                                    <argument>--plugin</argument>
                                    <argument>cucumber.runtime.formatter.RuntimeStepReporter</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>@ROW</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>Custom</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <longClasspath>true</longClasspath>
                                <arguments>
                                    <argument>${jvm.custom.opt}</argument>
                                    <argument>-Dlogback.configurationFile=/logback.xml</argument>
                                    <argument>-Dsun.net.spi.nameservice.provider.1=dns,sun</argument>
                                    <argument>-Denv=${testEnv}</argument>
                                    <argument>-Dspring.profiles.active=${custom.spring.profile}</argument>
                                    <argument>-Dapplication_url=${application_url}</argument>
                                    <argument>-Dposa_path=${posa_path}</argument>
                                    <argument>-Duse_cluster=${use_cluster}</argument>
                                    <argument>-DseleniumGridUrl=${test.selenium.grid.url}</argument>
                                    <argument>-DjdbcUrl=${jdbcUrl}</argument>
                                    <argument>-DrunEnv_name=${runEnv_name}</argument>
                                    <argument>-Dapi_application_url=${api_application_url}</argument>
                                    <argument>-Dxnet_api_application_url=${xnet_api_application_url}</argument>
                                    <argument>-Dremote_url=${remote_url}</argument>
                                    <argument>-Denable_webdriver_logging=${enable_webdriver_logging}</argument>
                                    <argument>-DbrowserType=${custom.browserType}</argument>
                                    <argument>-Dmultithread.aggregator=cucumber.runtime.formatter.ThreadedHwJSONAggregator</argument>
                                    <argument>-Dmultithread.report=${project.build.directory}/${custom.cucumber.output.json}</argument>
                                    <argument>-Dcucumber.thread.count=${cucumber.thread.count}</argument>
                                    <argument>-Drerun.attempt.count=${rerun.attempt.count}</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>${test.class.runner}</argument>
                                    <argument>classpath:</argument>
                                    <argument>--glue</argument>
                                    <argument>${glue}</argument>
                                    <argument>--monochrome</argument>
                                    <argument>--plugin</argument>
                                    <argument>${test.class.formatter}:${project.build.directory}/${custom.cucumber.output.json}</argument>
                                    <!-- Following formatter is adding cucumber's steps into logs -->
                                    <argument>--plugin</argument>
                                    <argument>cucumber.runtime.formatter.RuntimeStepReporter</argument>
                                    <argument>${dryRun}</argument>
                                    <argument>--tags</argument>
                                    <argument>${custom.primary.tag}</argument>
                                    <argument>--tags</argument>
                                    <argument>${otherTags}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags1}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags2}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags3}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags4}</argument>
                                    <argument>--tags</argument>
                                    <argument>${testCategoryTags5}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.janky}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.ack}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.bug}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.wip}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.stbl}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.job}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.archive}</argument>
                                    <argument>--tags</argument>
                                    <argument>${tag.not.angular}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.hotwire.util</groupId>
                <artifactId>graphite-metric-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>BDD-trend</id>
                        <goals>
                            <goal>build-trend</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <statsdServerHost>dev12.dev.hotwire.com</statsdServerHost>
                            <statsdServerPort>8125</statsdServerPort>
                            <metricPrefix>phoenix.bdd.trend</metricPrefix>
                            <metricName>${graphite.metric.metricName}</metricName>
                            <isActiveInProfile>${graphite.metric.isActiveInProfile}</isActiveInProfile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BDD-duration-tracking</id>
                        <goals>
                            <goal>phase-duration</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <statsdServerHost>dev12.dev.hotwire.com</statsdServerHost>
                            <statsdServerPort>8125</statsdServerPort>
                            <lifecyclePhase>test</lifecyclePhase>
                            <metricPrefix>phoenix.bdd.duration</metricPrefix>
                            <metricName>${graphite.metric.metricName}</metricName>
                            <isActiveInProfile>${graphite.metric.isActiveInProfile}</isActiveInProfile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jankyfied</id>
            <properties>
                <otherTags>@JANKY,~@JANKY</otherTags>
                <testCategoryTags1>@JANKY,~@JANKY</testCategoryTags1>
                <testCategoryTags2>@JANKY,~@JANKY</testCategoryTags2>
                <testCategoryTags3>@JANKY,~@JANKY</testCategoryTags3>
                <testCategoryTags4>@JANKY,~@JANKY</testCategoryTags4>
                <testCategoryTags5>@JANKY,~@JANKY</testCategoryTags5>
                <tag.not.janky>@JANKY,~@JANKY</tag.not.janky>
                <tag.not.ack>@JANKY,@ACK</tag.not.ack>
            </properties>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <otherTags>@SMOKE</otherTags>
                <graphite.metric.metricName>smoke</graphite.metric.metricName>
                <graphite.metric.isActiveInProfile>true</graphite.metric.isActiveInProfile>
            </properties>
        </profile>

        <profile>
            <id>limited</id>
            <properties>
                <otherTags>@LIMITED</otherTags>
                <graphite.metric.metricName>limited</graphite.metric.metricName>
                <graphite.metric.isActiveInProfile>true</graphite.metric.isActiveInProfile>
            </properties>
        </profile>

        <profile>
            <id>acceptance</id>
            <properties>
                <otherTags>@ACCEPTANCE</otherTags>
                <graphite.metric.metricName>acceptance</graphite.metric.metricName>
                <graphite.metric.isActiveInProfile>true</graphite.metric.isActiveInProfile>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <otherTags>~@SMOKE</otherTags>
                <testCategoryTags1>~@LIMITED</testCategoryTags1>
                <testCategoryTags2>~@ACCEPTANCE</testCategoryTags2>
            </properties>
        </profile>

        <profile>
            <id>job</id>
            <properties>
                <otherTags>@JOB</otherTags>
                <tag.not.job>@JOB</tag.not.job>
                <runEnv_name>dev01</runEnv_name>
                <browserType>htmlunit</browserType>
                <graphite.metric.metricName>job</graphite.metric.metricName>
                <graphite.metric.isActiveInProfile>true</graphite.metric.isActiveInProfile>
            </properties>
        </profile>

        <profile>
            <id>singlethreaded_Acceptance</id>
            <properties>
                <otherTags>@SMOKE,@LIMITED,@ACCEPTANCE</otherTags>
                <testCategoryTags3>@SingleThreaded</testCategoryTags3>
            </properties>
        </profile>
        <profile>
            <id>singlethreaded_regression</id>
            <properties>
                <otherTags>~@SMOKE,~@LIMITED,~@ACCEPTANCE</otherTags>
                <testCategoryTags3>@SingleThreaded</testCategoryTags3>
            </properties>
        </profile>
        <profile>
            <id>singlethreaded_all</id>
            <properties>
                <otherTags>@SingleThreaded</otherTags>
            </properties>
        </profile>
        <profile>
            <id>mt</id>
            <properties>
                <test.class.runner>com.hotwire.cucumber.api.cli.MultiThreadRunner</test.class.runner>
                <test.class.formatter>cucumber.runtime.formatter.ThreadedHwJSONFormatter</test.class.formatter>
                <cucumber.thread.count>10</cucumber.thread.count>
            </properties>
        </profile>

        <profile>
            <id>localhost</id>
            <properties>
                <application_url>http://localhost:7001</application_url>
                <xnet_api_application_url>http://localhost:7001</xnet_api_application_url>
                <remote_url>http://localhost:7101</remote_url>
                <api_application_url>http://localhost:7001</api_application_url>
                <runEnv_name>localhost</runEnv_name>
            </properties>
        </profile>
    </profiles>

</project>
