<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../features-parent/pom.xml</relativePath>
    </parent>

    <artifactId>Tools_GSI</artifactId>

    <properties>
        <custom.primary.tag>@TOOLS</custom.primary.tag>
        <custom.browserType>firefox</custom.browserType>
        <custom.spring.profile>WebApp</custom.spring.profile>
        <custom.cucumber.output.json>cucumber_WebApp.json</custom.cucumber.output.json>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotwire.phoenix.testing</groupId>
            <artifactId>c3-step-defs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Custom</id>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.hotwire.maven</groupId>
                <artifactId>cucumber-fail-build-at-end-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
