<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../features-parent/pom.xml</relativePath>
    </parent>

    <artifactId>Supply_SF</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>HotelXnet</module>
        <module>Site</module>
        <module>SupplyJobs</module>

        <!-- No features yet -->
        <!--module>AirGDS</module>
        <module>HotelGDS</module>
        <module>CarGDS</module>
        <module>PremierGlobal</module-->
    </modules>

</project>
