<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>MobileAPIs_GSI</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpringMVC_MobileAPIs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mobile-api</module>
    </modules>

    <properties>
        <custom.browserType>htmlunit</custom.browserType>
    </properties>

</project>
