<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotwire.phoenix.testing</groupId>
        <artifactId>functional-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mobile-page-objects</artifactId>

    <properties>
        <checkstyle.maxAllowedViolations>14</checkstyle.maxAllowedViolations>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotwire.maven</groupId>
            <artifactId>webdriver-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hotwire.phoenix.testing</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.e-hoffman.testing</groupId>
            <artifactId>FestWebDriver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
